keycloak.enabled=true
keycloak.realm = webtemplate
keycloak.auth-server-url = https://auth.bagifoto.com
keycloak.ssl-required = external
keycloak.resource =webtemplate-webapp
keycloak.verify-token-audience=false
#keycloak.credentials.secret =secretkey
keycloak.use-resource-role-mappings = false

spring.security.oauth2.client.provider.webtemplate.issuer-uri=https://auth.bagifoto.com/realms/webtemplate

spring.security.oauth2.client.provider.webtemplate-test.issuer-uri=https://auth.bagifoto.com/realms/webtemplate
spring.security.oauth2.client.registration.webtemplate-test.client-id=webtemplate-test
spring.security.oauth2.client.registration.webtemplate-test.client-secret=changesecret
spring.security.oauth2.client.registration.webtemplate-test.authorization-grant-type=client_credentials
