keycloak.enabled=true
keycloak.realm = banyuwangi
keycloak.auth-server-url = https://auth.smartbanyuwangi.dasbor.id
keycloak.ssl-required = external
keycloak.resource =banyuwangi-webapp
keycloak.verify-token-audience=false
keycloak.credentials.secret =fxraDjJMINZSunzgmom1GtrALENPN7sn
keycloak.use-resource-role-mappings = false

spring.security.oauth2.client.provider.banyuwangi.issuer-uri=https://auth.smartbanyuwangi.dasbor.id/realms/banyuwangi

spring.security.oauth2.client.provider.banyuwangi-test.issuer-uri=https://auth.smartbanyuwangi.dasbor.id/realms/banyuwangi
spring.security.oauth2.client.registration.banyuwangi-test.client-id=banyuwangi-test
spring.security.oauth2.client.registration.banyuwangi-test.client-secret=MZASrIBdZrMSViBBgLhOCnOeatyiDYPD
spring.security.oauth2.client.registration.banyuwangi-test.authorization-grant-type=client_credentials

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis configuration
spring.redis.host=localhost
spring.redis.username=localhost
spring.redis.password=localhost
spring.redis.port=6379

dashboard.messaging.captureQueue=/dashboard/v1/capture
dashboard.messaging.detectionQueue=/dashboard/v1/detection
dashboard.messaging.detectionResultQueue=/dashboard/v1/detectionResult
dashboard.messaging.streamingCheckQueue=/dashboard/v1/streamingCheck
dashboard.messaging.defaultQueueTtl=5000

dashboard.task.capture.fixedDelaySeconds=5
dashboard.task.streamingCheck.fixedDelaySeconds=600

dashboard.app.baseUri=http://localhost:8080

streaming.baseUrl=https://streaming.smartbanyuwangi.dasbor.id
streaming.server=https://streaming.smartbanyuwangi.dasbor.id
streaming.streamingToken=9f8c835e-1896-4f54-b544-29d2a6df802a
