keycloak.enabled=true
keycloak.realm = banyuwangi
keycloak.auth-server-url = https://auth.smartbanyuwangi.dasbor.id
keycloak.ssl-required = external
keycloak.resource =banyuwangi-webapp
keycloak.verify-token-audience=false
keycloak.credentials.secret =fxraDjJMINZSunzgmom1GtrALENPN7sn
keycloak.use-resource-role-mappings = false

spring.security.oauth2.client.provider.banyuwangi.issuer-uri=https://auth.smartbanyuwangi.dasbor.id/realms/banyuwangi

spring.security.oauth2.client.provider.banyuwangi-test.issuer-uri=https://auth.smartbanyuwangi.dasbor.id/realms/banyuwangi
spring.security.oauth2.client.registration.banyuwangi-test.client-id=banyuwangi-test
spring.security.oauth2.client.registration.banyuwangi-test.client-secret=MZASrIBdZrMSViBBgLhOCnOeatyiDYPD
spring.security.oauth2.client.registration.banyuwangi-test.authorization-grant-type=client_credentials

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

dashboard.messaging.captureQueue=/dashboard/v1/capture
dashboard.messaging.detectionQueue=/dashboard/v1/detection
dashboard.messaging.detectionResultQueue=/dashboard/v1/detectionResult
dashboard.messaging.streamingCheckQueue=/dashboard/v1/streamingCheck
dashboard.messaging.triggerQueue=/dashboard/v1/trigger
dashboard.messaging.totalQueue=/dashboard/v1/total

dashboard.messaging.captureTtl=5000
dashboard.messaging.detectionTtl=30000
dashboard.messaging.streamingCheckTtl=30000
dashboard.messaging.triggerTtl=5000
dashboard.messaging.totalTtl=120000

dashboard.app.baseUri=http://localhost:8080
dashboard.app.captureErrorBackoffSeconds=300
dashboard.app.captureDelaySeconds=2
dashboard.app.defaultSize=10000
dashboard.app.alarmTopic=alarm
dashboard.app.snapshotCountZeroDelaySeconds=3600
dashboard.app.minFreeSpace=-1
dashboard.app.batchSize=100
dashboard.app.totalTruncateChronoUnit=HOURS
dashboard.app.totalPreferredProperty=COUNT_ALARM
dashboard.app.chartCacheSeconds=60

dashboard.app.alarmMessages.CROWD=Terjadi keramaian orang di lokasi tersebut
dashboard.app.alarmMessages.STREETVENDOR=Banyak PKL di lokasi tersebut
dashboard.app.alarmMessages.TRAFFIC=Terjadi kepadatan lalu lintas di lokasi tersebut
dashboard.app.alarmMessages.TRASH=Banyak sampah di lokasi tersebut
dashboard.app.alarmMessages.FLOOD=Waspada genangan air di lokasi tersebut

streaming.baseUrl=https://streaming.smartbanyuwangi.dasbor.id
streaming.server=https://streaming.smartbanyuwangi.dasbor.id
streaming.streamingToken=9f8c835e-1896-4f54-b544-29d2a6df802a

gcp.firebase.serviceAccount=classpath:banyuwangi-dashboard-firebase-adminsdk.json

