keycloak.enabled=true
keycloak.realm = banyuwangi
keycloak.auth-server-url = https://auth.bagifoto.com
keycloak.ssl-required = external
keycloak.resource =banyuwangi-webapp
keycloak.verify-token-audience=false
keycloak.credentials.secret =5XSNJAi1udXUZKGj9HRV3kSkapz42bJK
keycloak.use-resource-role-mappings = false

spring.security.oauth2.client.provider.banyuwangi.issuer-uri=https://auth.bagifoto.com/realms/banyuwangi

spring.security.oauth2.client.provider.banyuwangi-test.issuer-uri=https://auth.bagifoto.com/realms/banyuwangi
spring.security.oauth2.client.registration.banyuwangi-test.client-id=banyuwangi-test
spring.security.oauth2.client.registration.banyuwangi-test.client-secret=0Ck87klv3OsH2NRxq8hG2R4GFKN1cFMc
spring.security.oauth2.client.registration.banyuwangi-test.authorization-grant-type=client_credentials
